{
  "name": "laiyipai-miniprogram",
  "version": "1.0.10",
  "private": true,
  "description": "搭拍子原生微信小程序发布候选工程",
  "scripts": {
    "test": "node tests/profile-stats.test.js && node tests/smoke.test.js && node tests/cloud-environment.test.js && node tests/friends.test.js && node tests/player-updates.test.js && node tests/join-experience.test.js && node tests/join-requests.test.js && node tests/rebook.test.js && node tests/venue-search.test.js && node tests/match-edit.test.js && node tests/chat-experience.test.js && node tests/match-share.test.js && node tests/message-notifier.test.js && node tests/ui-experience.test.js && node tests/venue-photos.test.js && node tests/venue-entry.test.js && node tests/admin-venue-review.test.js && node tests/admin-coach-review.test.js && node tests/admin-catalog.test.js && node tests/performance.test.js && node tests/startup-refresh.test.js && node tests/wechat-login.test.js && node tests/review-compliance.test.js && node tests/location.test.js && node tests/map.test.js && npm run test:callback && npm run test:cleanup",
    "test:stats": "node tests/profile-stats.test.js && node cloudfunctions/api/tests/profile-stats.test.js",
    "test:cloud": "npm test --prefix cloudfunctions/api",
    "test:callback": "npm test --prefix cloudfunctions/mediaCallback",
    "test:cleanup": "node cloudfunctions/accountCleanup/tests/venue-submissions.test.js && node cloudfunctions/accountCleanup/tests/privacy-cleanup.test.js && node cloudfunctions/accountCleanup/tests/expiry-records.test.js",
    "check:structure": "node scripts/release-check.js --structure-only",
    "check:release": "node scripts/release-check.js"
  },
  "engines": {
    "node": ">=18"
  }
}
